src/data/generated/metadata.json (before)
{
  "local": {
    "braib-system": {
      "placeholder": "data:image/webp;base64,UklGRkYAAABXRUJQVlA4IDoAAACwAQCdASoQAAgAAsBMJaACdACCkFaAAP7gQfaj8yjLugclAjj/y8715UO5v/LsUfHlv2ibGHrrAAAA",
      "width": "1024",
      "height": "527",
      "hasAlpha": false
    },
    "chair": {
      "placeholder": "data:image/webp;base64,UklGRsoAAABXRUJQVlA4WAoAAAAQAAAADwAADwAAQUxQSIsAAAARX6C2bRsWe64pERFwQnkcPhzVtq02938FwTkLKI8/ZlwUEI6AogA00MQBOajSiP4HAF8uQwJgVigZAuCXUxEDBj+qIoY5F1KWsS/2x2N5dWfF5frq7s7293r3U22nfdf9p4Sm7fs9fDXdlcVzeGiLK3EempXFlsG+3YTWLDT51TGJYcKTFABgBAQAAFZQOCAYAAAAMAEAnQEqEAAQAALATCWkAANwAP74H4AA",
      "width": "1200",
      "height": "1200",
      "hasAlpha": true
    },
    "family-systems": {
      "placeholder": "data:image/webp;base64,UklGRkgAAABXRUJQVlA4IDwAAADwAQCdASoQAAwAAsBMJYwCdADpNdZZIAAA+GKV3DEh81MH9yari/iYKA2mftkFqolzhQHwyLQMjiUwAAA=",
      "width": "719",
      "height": "534",
      "hasAlpha": false
    },
    "head-cloud": {
      "placeholder": "data:image/webp;base64,UklGRnAAAABXRUJQVlA4IGQAAADQAwCdASoQABMAPtFUo0uoJKMhsAgBABoJZQBVI4bDiZO73OpDewAA/q06Gn3qxeInpH5UcW7lmzRCRdKGlAxvMXOtj+0mtsGxlEIYTS/WlBxJpev1eZlSip1kTXlabMW7KgAA",
      "width": "551",
      "height": "640",
      "hasAlpha": false
    },
    "head-cogs": {
      "placeholder": "data:image/webp;base64,UklGRjwAAABXRUJQVlA4IDAAAACwAQCdASoQAAYAAsBMJaQAAlxDrSLAAP70t4Khc+aFMqaKkf0Qe+iPsaKkA06pAAA=",
      "width": "2000",
      "height": "733",
      "hasAlpha": false
    },
    "mental-health": {
      "placeholder": "data:image/webp;base64,UklGRjwAAABXRUJQVlA4IDAAAACwAQCdASoQABAAAsBMJaQAApK4M9pAAP75kgeTJVbarhpc/L/1sHbvBo++g5wAAAA=",
      "width": "1024",
      "height": "1024",
      "hasAlpha": false
    },
    "sea-head": {
      "placeholder": "data:image/webp;base64,UklGRk4AAABXRUJQVlA4IEIAAADQAQCdASoQAAsAAsBMJQBOgBjFyYF6QAD+9xFxXgnIrInsbvNQROWPp4MGkJEa05g5tOXsF6oKX/WYMuIurj2AAAA=",
      "width": "800",
      "height": "533",
      "hasAlpha": false
    },
    "tangled-mind": {
      "placeholder": "data:image/webp;base64,UklGRmIAAABXRUJQVlA4IFYAAADQAQCdASoQAAoAAsBMJbACdADF6bNOIAD5Pfly0L71/WVhQXdzXskN2dzV7aJ2OxsRdxFceZ2ux5Olju1nO7oNfouJfHWpTOd9xFxi7ASvcK7qeoAAAA==",
      "width": "1600",
      "height": "1000",
      "hasAlpha": false
    },
    "therapy-councelling": {
      "placeholder": "data:image/webp;base64,UklGRuAAAABXRUJQVlA4WAoAAAAQAAAADwAACwAAQUxQSHIAAAARX6CgbRs2VQjt/omIgLYrMuzZcFTbttrcOPgkIDzmzDljFsACUjLABkgBOOiqvK56iOj/BOC/ygBZBYk5ILuSMgrAali0+1nr/SNnpLxmy/ei2/tXXn7eQfF8mOHmGHSnWVfcyq9al1Fqa45GKUAopQBWUDggSAAAABACAJ0BKhAADAACwEwllALsARW7l2FVukAA/vCR4XmNHEFnJg8AOIVFRp3sdqKBSsBabs2KnZyI3MBmVsMm3VePMMmhSiAAAA==",
      "width": "1010",
      "height": "730",
      "hasAlpha": true
    },
    "window-of-tolerance": {
      "placeholder": "data:image/webp;base64,UklGRkIAAABXRUJQVlA4IDYAAADwAQCdASoQAAoAAsBMJZgCdAC9WlRFmAAA90BXVQYrS6ooxmKDaP81rpLuSyVYeeeLC6zgAAA=",
      "width": "1080",
      "height": "675",
      "hasAlpha": false
    },
    "witt-wisdom": {
      "placeholder": "data:image/webp;base64,UklGRlAAAABXRUJQVlA4IEQAAAAQAgCdASoQAAkAAsBMJbACsADGk6LkHuYAAPqexB5OFyftS4k4nppMsKzVjTn9xnFzUwKfuULahjJXrYOgj6hSHaAAAA==",
      "width": "1600",
      "height": "900",
      "hasAlpha": false
    }
  },
  "cms": {
    "communication-relationships": {
      "placeholder": "data:image/webp;base64,UklGRk4AAABXRUJQVlA4IEIAAADwAQCdASoQAAkAAsBMJQBOgCIey9n6TYAA/vg0Nh5FBGLYPzDywPL2LE1D2gP7XZbOuRkq8+QatbA8OfAecgBu8AA=",
      "width": "1280",
      "height": "720",
      "hasAlpha": false
    },
    "couples-therapy": {
      "placeholder": "data:image/webp;base64,UklGRlYAAABXRUJQVlA4IEoAAAAwAgCdASoQAAkAAsBMJYwCdH8AFe+D/Sp7KAD+kYTVOw06GGfdzuajOnSbUYOYPXgXVaaXiVQbrj1MiYaiySWq5Z+nQd11mAAAAA==",
      "width": "1920",
      "height": "1080",
      "hasAlpha": false
    },
    "cultural-sensitivity": {
      "placeholder": "data:image/webp;base64,UklGRlAAAABXRUJQVlA4IEQAAAAQAgCdASoQAA0AAsBMJQBWAB4bPRYEp/8AAP73ESU0YhNbgATSjM8kCs/nOyj1W4MvX8Qd2Ae2K+C8oOFhS2msKgAAAA==",
      "width": "1024",
      "height": "812",
      "hasAlpha": false
    },
    "families-in-therapy": {
      "placeholder": "data:image/webp;base64,UklGRjoAAABXRUJQVlA4IC4AAADQAQCdASoQAAsAAsBMJQBOgCHf3HSAAAD+9zzT4eYk2Tf11PetMaalNzsSAAAA",
      "width": "1254",
      "height": "836",
      "hasAlpha": false
    },
    "family-therapy": {
      "placeholder": "data:image/webp;base64,UklGRkwAAABXRUJQVlA4IEAAAACwAQCdASoQAAsAAsBMJZQAAtmwzQ8AAPl5jZVvIdhC1c3FqERbBGfTOdAlQuLcNXVms+IyD+nveY5kgDB0AAAA",
      "width": "2121",
      "height": "1414",
      "hasAlpha": false
    },
    "generational-patterns": {
      "placeholder": "data:image/webp;base64,UklGRjoAAABXRUJQVlA4IC4AAACwAQCdASoQAAgAAsBMJZwCdADF4J0AAP75x9oX5XhF8zz8QrZXLUa1uwAUAAAA",
      "width": "1200",
      "height": "600",
      "hasAlpha": false
    },
    "individual-therapy": {
      "placeholder": "data:image/webp;base64,UklGRlgAAABXRUJQVlA4IEwAAACQAQCdASoQAAsAAsBMJZQCdABoXJAA/uhsZNgcddBTBmqzJefbf9UH4M1+3fBQv7HnCG6POU9BkUFugXUmPtkn4+irN+H7Y6I+ptAA",
      "width": "1200",
      "height": "800",
      "hasAlpha": false
    },
    "living-abroad": {
      "placeholder": "data:image/webp;base64,UklGRkoAAABXRUJQVlA4ID4AAABQAgCdASoQAAkAAsBMJbACdLoAAnfcQ+SpK2AA/tbqonPA1BuybZeuywH/u7U+UV/5G1i4WvL8WGv4PAAAAA==",
      "width": "1280",
      "height": "720",
      "hasAlpha": false
    },
    "therapy-acceptance": {
      "placeholder": "data:image/webp;base64,UklGRkYAAABXRUJQVlA4IDoAAADQAQCdASoQAAcAAsBMJZQCdADdE64HAAD+667hHeddOXUdPzonqds198c5gXLThLfCz866ThJYAAAA",
      "width": "1140",
      "height": "500",
      "hasAlpha": false
    }
  }
}

src/data/generated/metadata.json (after)
{
  "local": {
    "braib-system": {
      "placeholder": "data:image/webp;base64,UklGRkYAAABXRUJQVlA4IDoAAACwAQCdASoQAAgAAsBMJaACdACCkFaAAP7gQfaj8yjLugclAjj/y8715UO5v/LsUfHlv2ibGHrrAAAA",
      "width": "1024",
      "height": "527",
      "hasAlpha": false
    },
    "chair": {
      "placeholder": "data:image/webp;base64,UklGRsoAAABXRUJQVlA4WAoAAAAQAAAADwAADwAAQUxQSIsAAAARX6C2bRsWe64pERFwQnkcPhzVtq02938FwTkLKI8/ZlwUEI6AogA00MQBOajSiP4HAF8uQwJgVigZAuCXUxEDBj+qIoY5F1KWsS/2x2N5dWfF5frq7s7293r3U22nfdf9p4Sm7fs9fDXdlcVzeGiLK3EempXFlsG+3YTWLDT51TGJYcKTFABgBAQAAFZQOCAYAAAAMAEAnQEqEAAQAALATCWkAANwAP74H4AA",
      "width": "1200",
      "height": "1200",
      "hasAlpha": true
    },
    "family-systems": {
      "placeholder": "data:image/webp;base64,UklGRkgAAABXRUJQVlA4IDwAAADwAQCdASoQAAwAAsBMJYwCdADpNdZZIAAA+GKV3DEh81MH9yari/iYKA2mftkFqolzhQHwyLQMjiUwAAA=",
      "width": "719",
      "height": "534",
      "hasAlpha": false
    },
    "head-cloud": {
      "placeholder": "data:image/webp;base64,UklGRnAAAABXRUJQVlA4IGQAAADQAwCdASoQABMAPtFUo0uoJKMhsAgBABoJZQBVI4bDiZO73OpDewAA/q06Gn3qxeInpH5UcW7lmzRCRdKGlAxvMXOtj+0mtsGxlEIYTS/WlBxJpev1eZlSip1kTXlabMW7KgAA",
      "width": "551",
      "height": "640",
      "hasAlpha": false
    },
    "head-cogs": {
      "placeholder": "data:image/webp;base64,UklGRjwAAABXRUJQVlA4IDAAAACwAQCdASoQAAYAAsBMJaQAAlxDrSLAAP70t4Khc+aFMqaKkf0Qe+iPsaKkA06pAAA=",
      "width": "2000",
      "height": "733",
      "hasAlpha": false
    },
    "mental-health": {
      "placeholder": "data:image/webp;base64,UklGRjwAAABXRUJQVlA4IDAAAACwAQCdASoQABAAAsBMJaQAApK4M9pAAP75kgeTJVbarhpc/L/1sHbvBo++g5wAAAA=",
      "width": "1024",
      "height": "1024",
      "hasAlpha": false
    },
    "sea-head": {
      "placeholder": "data:image/webp;base64,UklGRk4AAABXRUJQVlA4IEIAAADQAQCdASoQAAsAAsBMJQBOgBjFyYF6QAD+9xFxXgnIrInsbvNQROWPp4MGkJEa05g5tOXsF6oKX/WYMuIurj2AAAA=",
      "width": "800",
      "height": "533",
      "hasAlpha": false
    },
    "tangled-mind": {
      "placeholder": "data:image/webp;base64,UklGRmIAAABXRUJQVlA4IFYAAADQAQCdASoQAAoAAsBMJbACdADF6bNOIAD5Pfly0L71/WVhQXdzXskN2dzV7aJ2OxsRdxFceZ2ux5Olju1nO7oNfouJfHWpTOd9xFxi7ASvcK7qeoAAAA==",
      "width": "1600",
      "height": "1000",
      "hasAlpha": false
    },
    "therapy-councelling": {
      "placeholder": "data:image/webp;base64,UklGRuAAAABXRUJQVlA4WAoAAAAQAAAADwAACwAAQUxQSHIAAAARX6CgbRs2VQjt/omIgLYrMuzZcFTbttrcOPgkIDzmzDljFsACUjLABkgBOOiqvK56iOj/BOC/ygBZBYk5ILuSMgrAali0+1nr/SNnpLxmy/ei2/tXXn7eQfF8mOHmGHSnWVfcyq9al1Fqa45GKUAopQBWUDggSAAAABACAJ0BKhAADAACwEwllALsARW7l2FVukAA/vCR4XmNHEFnJg8AOIVFRp3sdqKBSsBabs2KnZyI3MBmVsMm3VePMMmhSiAAAA==",
      "width": "1010",
      "height": "730",
      "hasAlpha": true
    },
    "window-of-tolerance": {
      "placeholder": "data:image/webp;base64,UklGRkIAAABXRUJQVlA4IDYAAADwAQCdASoQAAoAAsBMJZgCdAC9WlRFmAAA90BXVQYrS6ooxmKDaP81rpLuSyVYeeeLC6zgAAA=",
      "width": "1080",
      "height": "675",
      "hasAlpha": false
    },
    "witt-wisdom": {
      "placeholder": "data:image/webp;base64,UklGRlAAAABXRUJQVlA4IEQAAAAQAgCdASoQAAkAAsBMJbACsADGk6LkHuYAAPqexB5OFyftS4k4nppMsKzVjTn9xnFzUwKfuULahjJXrYOgj6hSHaAAAA==",
      "width": "1600",
      "height": "900",
      "hasAlpha": false
    }
  },
  "cms": {
    "couples-therapy": {
      "placeholder": "data:image/webp;base64,UklGRlYAAABXRUJQVlA4IEoAAAAwAgCdASoQAAkAAsBMJYwCdH8AFe+D/Sp7KAD+kYTVOw06GGfdzuajOnSbUYOYPXgXVaaXiVQbrj1MiYaiySWq5Z+nQd11mAAAAA==",
      "width": "1920",
      "height": "1080",
      "hasAlpha": false
    },
    "cultural-sensitivity": {
      "placeholder": "data:image/webp;base64,UklGRlAAAABXRUJQVlA4IEQAAAAQAgCdASoQAA0AAsBMJQBWAB4bPRYEp/8AAP73ESU0YhNbgATSjM8kCs/nOyj1W4MvX8Qd2Ae2K+C8oOFhS2msKgAAAA==",
      "width": "1024",
      "height": "812",
      "hasAlpha": false
    },
    "family-therapy": {
      "placeholder": "data:image/webp;base64,UklGRkwAAABXRUJQVlA4IEAAAACwAQCdASoQAAsAAsBMJZQAAtmwzQ8AAPl5jZVvIdhC1c3FqERbBGfTOdAlQuLcNXVms+IyD+nveY5kgDB0AAAA",
      "width": "2121",
      "height": "1414",
      "hasAlpha": false
    },
    "generational-patterns": {
      "placeholder": "data:image/webp;base64,UklGRjoAAABXRUJQVlA4IC4AAACwAQCdASoQAAgAAsBMJZwCdADF4J0AAP75x9oX5XhF8zz8QrZXLUa1uwAUAAAA",
      "width": "1200",
      "height": "600",
      "hasAlpha": false
    },
    "individual-therapy": {
      "placeholder": "data:image/webp;base64,UklGRlgAAABXRUJQVlA4IEwAAACQAQCdASoQAAsAAsBMJZQCdABoXJAA/uhsZNgcddBTBmqzJefbf9UH4M1+3fBQv7HnCG6POU9BkUFugXUmPtkn4+irN+H7Y6I+ptAA",
      "width": "1200",
      "height": "800",
      "hasAlpha": false
    },
    "living-abroad": {
      "placeholder": "data:image/webp;base64,UklGRkoAAABXRUJQVlA4ID4AAABQAgCdASoQAAkAAsBMJbACdLoAAnfcQ+SpK2AA/tbqonPA1BuybZeuywH/u7U+UV/5G1i4WvL8WGv4PAAAAA==",
      "width": "1280",
      "height": "720",
      "hasAlpha": false
    },
    "relationship-communication": {
      "placeholder": "data:image/webp;base64,UklGRkAAAABXRUJQVlA4IDQAAABwAQCdASoQAAgAAsBMJZwAAOeBAAD+4NcJCkNmOX4jghQkvBfkn6ovElxTnmkfgA64AAAA",
      "width": "2500",
      "height": "1250",
      "hasAlpha": false
    },
    "systemic-constellations": {
      "placeholder": "data:image/webp;base64,UklGRlQAAABXRUJQVlA4IEgAAAAQAgCdASoQAAkAAsBMJaACdAEClqOyltcAAP7vrlFy5l0jrmP2XeOpAdvnIw1QC3noZYU7MejH2Ea3lunC9IRlp4rFo5YAAAA=",
      "width": "2600",
      "height": "1463",
      "hasAlpha": false
    },
    "therapy-acceptance": {
      "placeholder": "data:image/webp;base64,UklGRkgAAABXRUJQVlA4IDwAAACwAQCdASoQAAgAAsBMJQBOgBbKvYBAAP71BLrDA2ogd9jq5rt9QfA+xFoA/zWqcTCwl/uLSACyWJjvAAA=",
      "width": "2560",
      "height": "1350",
      "hasAlpha": false
    }
  }
}

src/data/generated/metadata.json (diff)
@@ -68,12 +68,6 @@
     }
   },
   "cms": {
-    "communication-relationships": {
-      "placeholder": "data:image/webp;base64,UklGRk4AAABXRUJQVlA4IEIAAADwAQCdASoQAAkAAsBMJQBOgCIey9n6TYAA/vg0Nh5FBGLYPzDywPL2LE1D2gP7XZbOuRkq8+QatbA8OfAecgBu8AA=",
-      "width": "1280",
-      "height": "720",
-      "hasAlpha": false
-    },
     "couples-therapy": {
       "placeholder": "data:image/webp;base64,UklGRlYAAABXRUJQVlA4IEoAAAAwAgCdASoQAAkAAsBMJYwCdH8AFe+D/Sp7KAD+kYTVOw06GGfdzuajOnSbUYOYPXgXVaaXiVQbrj1MiYaiySWq5Z+nQd11mAAAAA==",
       "width": "1920",
@@ -84,12 +78,6 @@
       "placeholder": "data:image/webp;base64,UklGRlAAAABXRUJQVlA4IEQAAAAQAgCdASoQAA0AAsBMJQBWAB4bPRYEp/8AAP73ESU0YhNbgATSjM8kCs/nOyj1W4MvX8Qd2Ae2K+C8oOFhS2msKgAAAA==",
       "width": "1024",
       "height": "812",
-      "hasAlpha": false
-    },
-    "families-in-therapy": {
-      "placeholder": "data:image/webp;base64,UklGRjoAAABXRUJQVlA4IC4AAADQAQCdASoQAAsAAsBMJQBOgCHf3HSAAAD+9zzT4eYk2Tf11PetMaalNzsSAAAA",
-      "width": "1254",
-      "height": "836",
       "hasAlpha": false
     },
     "family-therapy": {
@@ -116,10 +104,22 @@
       "height": "720",
       "hasAlpha": false
     },
+    "relationship-communication": {
+      "placeholder": "data:image/webp;base64,UklGRkAAAABXRUJQVlA4IDQAAABwAQCdASoQAAgAAsBMJZwAAOeBAAD+4NcJCkNmOX4jghQkvBfkn6ovElxTnmkfgA64AAAA",
+      "width": "2500",
+      "height": "1250",
+      "hasAlpha": false
+    },
+    "systemic-constellations": {
+      "placeholder": "data:image/webp;base64,UklGRlQAAABXRUJQVlA4IEgAAAAQAgCdASoQAAkAAsBMJaACdAEClqOyltcAAP7vrlFy5l0jrmP2XeOpAdvnIw1QC3noZYU7MejH2Ea3lunC9IRlp4rFo5YAAAA=",
+      "width": "2600",
+      "height": "1463",
+      "hasAlpha": false
+    },
     "therapy-acceptance": {
-      "placeholder": "data:image/webp;base64,UklGRkYAAABXRUJQVlA4IDoAAADQAQCdASoQAAcAAsBMJZQCdADdE64HAAD+667hHeddOXUdPzonqds198c5gXLThLfCz866ThJYAAAA",
-      "width": "1140",
-      "height": "500",
+      "placeholder": "data:image/webp;base64,UklGRkgAAABXRUJQVlA4IDwAAACwAQCdASoQAAgAAsBMJQBOgBbKvYBAAP71BLrDA2ogd9jq5rt9QfA+xFoA/zWqcTCwl/uLSACyWJjvAAA=",
+      "width": "2560",
+      "height": "1350",
       "hasAlpha": false
     }
   }
