src/data/generated/navigation.json (before)
[
    {
        "meta": {
            "id": "1HR15phB5u1biNFJLqOW2K",
            "type": "Entry",
            "createdAt": "2025-01-09T07:47:18.583Z",
            "updatedAt": "2025-02-10T12:58:00.569Z",
            "locale": "en-US"
        },
        "fields": {
            "title": "Discover more",
            "slug": "footer-pages",
            "items": [
                {
                    "title": "Services",
                    "longTitle": "Explore Ways We Can Work Together",
                    "url": "services",
                    "hidden": false,
                    "isExternal": false
                },
                {
                    "title": "About",
                    "longTitle": "Get to Know Me",
                    "url": "about",
                    "hidden": false,
                    "isExternal": false
                },
                {
                    "title": "Contact",
                    "longTitle": "Contact Me to Take the First Step",
                    "url": "contact",
                    "hidden": false,
                    "isExternal": false
                },
                {
                    "title": "Blog",
                    "longTitle": "Insights to Support Your Journey",
                    "url": "blog",
                    "hidden": false,
                    "isExternal": false
                },
                {
                    "title": "Reviews",
                    "longTitle": "What Our Clients Say",
                    "url": "reviews",
                    "hidden": true,
                    "isExternal": false
                }
            ]
        }
    },
    {
        "meta": {
            "id": "1Dm7gZYKCKJ09YCMUc0zu8",
            "type": "Entry",
            "createdAt": "2025-02-10T08:16:30.377Z",
            "updatedAt": "2025-02-10T12:55:30.906Z",
            "locale": "en-US"
        },
        "fields": {
            "title": "How to get in contact",
            "slug": "footer-contact",
            "items": [
                {
                    "title": "Call me",
                    "longTitle": "Call me",
                    "url": "tel:31619446263",
                    "hidden": false,
                    "isExternal": true
                },
                {
                    "title": "WhatsApp me",
                    "longTitle": "WhatsApp me",
                    "url": "https://wa.me/31619446263",
                    "hidden": false,
                    "isExternal": true
                },
                {
                    "title": "Send an email",
                    "longTitle": "Send an email",
                    "url": "mailto:eleni@mikrouli.nl",
                    "hidden": false,
                    "isExternal": true
                },
                {
                    "title": "Book a session",
                    "longTitle": "Book a session",
                    "url": "https://mikrouli.setmore.com",
                    "hidden": false,
                    "isExternal": true
                }
            ]
        }
    },
    {
        "meta": {
            "id": "7rtbhuq4c4kUdrRUGSXm9D",
            "type": "Entry",
            "createdAt": "2020-12-21T16:49:18.569Z",
            "updatedAt": "2025-01-09T08:15:20.133Z",
            "locale": "en-US"
        },
        "fields": {
            "title": "Primary",
            "slug": "primary",
            "items": [
                {
                    "title": "Services",
                    "longTitle": "Explore Ways We Can Work Together",
                    "url": "services",
                    "hidden": false,
                    "isExternal": false
                },
                {
                    "title": "Blog",
                    "longTitle": "Insights to Support Your Journey",
                    "url": "blog",
                    "hidden": false,
                    "isExternal": false
                },
                {
                    "title": "Contact",
                    "longTitle": "Contact Me to Take the First Step",
                    "url": "contact",
                    "hidden": false,
                    "isExternal": false
                },
                {
                    "title": "About",
                    "longTitle": "Get to Know Me",
                    "url": "about",
                    "hidden": false,
                    "isExternal": false
                }
            ]
        }
    }
]

src/data/generated/navigation.json (after)
[
    {
        "meta": {
            "id": "1HR15phB5u1biNFJLqOW2K",
            "type": "Entry",
            "createdAt": "2025-01-09T07:47:18.583Z",
            "updatedAt": "2025-02-10T12:58:00.569Z",
            "locale": "en-US"
        },
        "fields": {
            "title": "Discover more",
            "slug": "footer-pages",
            "items": [
                {
                    "title": "Services",
                    "longTitle": "Explore Ways We Can Work Together",
                    "url": "services",
                    "hidden": false,
                    "isExternal": false
                },
                {
                    "title": "About",
                    "longTitle": "Get to Know Me",
                    "url": "about",
                    "hidden": false,
                    "isExternal": false
                },
                {
                    "title": "Contact",
                    "longTitle": "Contact Me to Take the First Step",
                    "url": "contact",
                    "hidden": false,
                    "isExternal": false
                },
                {
                    "title": "Blog",
                    "longTitle": "Insights to Support Your Journey",
                    "url": "blog",
                    "hidden": false,
                    "isExternal": false
                },
                {
                    "title": "Reviews",
                    "longTitle": "What Our Clients Say",
                    "url": "reviews",
                    "hidden": true,
                    "isExternal": false
                }
            ]
        }
    },
    {
        "meta": {
            "id": "1Dm7gZYKCKJ09YCMUc0zu8",
            "type": "Entry",
            "createdAt": "2025-02-10T08:16:30.377Z",
            "updatedAt": "2025-02-10T12:55:30.906Z",
            "locale": "en-US"
        },
        "fields": {
            "title": "How to get in contact",
            "slug": "footer-contact",
            "items": [
                {
                    "title": "Call me",
                    "longTitle": "Call me",
                    "url": "tel:31619446263",
                    "hidden": false,
                    "isExternal": true
                },
                {
                    "title": "WhatsApp me",
                    "longTitle": "WhatsApp me",
                    "url": "https://wa.me/31619446263",
                    "hidden": false,
                    "isExternal": true
                },
                {
                    "title": "Send an email",
                    "longTitle": "Send an email",
                    "url": "mailto:eleni@mikrouli.nl",
                    "hidden": false,
                    "isExternal": true
                },
                {
                    "title": "Book a session",
                    "longTitle": "Book a session",
                    "url": "https://mikrouli.setmore.com",
                    "hidden": false,
                    "isExternal": true
                }
            ]
        }
    },
    {
        "meta": {
            "id": "7rtbhuq4c4kUdrRUGSXm9D",
            "type": "Entry",
            "createdAt": "2020-12-21T16:49:18.569Z",
            "updatedAt": "2025-02-11T17:35:49.942Z",
            "locale": "en-US"
        },
        "fields": {
            "title": "Primary",
            "slug": "primary",
            "items": [
                {
                    "title": "Services",
                    "longTitle": "Explore Ways We Can Work Together",
                    "url": "services",
                    "hidden": false,
                    "isExternal": false
                },
                {
                    "title": "Blog",
                    "longTitle": "Insights to Support Your Journey",
                    "url": "blog",
                    "hidden": false,
                    "isExternal": false
                },
                {
                    "title": "About",
                    "longTitle": "Get to Know Me",
                    "url": "about",
                    "hidden": false,
                    "isExternal": false
                },
                {
                    "title": "Contact",
                    "longTitle": "Contact Me to Take the First Step",
                    "url": "contact",
                    "hidden": false,
                    "isExternal": false
                }
            ]
        }
    }
]

src/data/generated/navigation.json (diff)
@@ -97,7 +97,7 @@
             "id": "7rtbhuq4c4kUdrRUGSXm9D",
             "type": "Entry",
             "createdAt": "2020-12-21T16:49:18.569Z",
-            "updatedAt": "2025-01-09T08:15:20.133Z",
+            "updatedAt": "2025-02-11T17:35:49.942Z",
             "locale": "en-US"
         },
         "fields": {
@@ -119,16 +119,16 @@
                     "isExternal": false
                 },
                 {
-                    "title": "Contact",
-                    "longTitle": "Contact Me to Take the First Step",
-                    "url": "contact",
+                    "title": "About",
+                    "longTitle": "Get to Know Me",
+                    "url": "about",
                     "hidden": false,
                     "isExternal": false
                 },
                 {
-                    "title": "About",
-                    "longTitle": "Get to Know Me",
-                    "url": "about",
+                    "title": "Contact",
+                    "longTitle": "Contact Me to Take the First Step",
+                    "url": "contact",
                     "hidden": false,
                     "isExternal": false
                 }
