src/data/generated/sections.json (before)
[
    {
        "meta": {
            "id": "6VQj2EKDuK1TtphVsWXWz",
            "type": "Entry",
            "createdAt": "2025-02-13T09:10:59.372Z",
            "updatedAt": "2025-02-13T09:25:22.287Z",
            "locale": "en-US"
        },
        "fields": {
            "title": "About Me",
            "content": "Originally from Greece, I earned a psychology degree in Athens and moved to the Netherlands in 2007 for a master’s in health psychology. There, I discovered systemic therapy—rooted in empathy, collaboration, and relational understanding. It highlights patterns shaping our lives rather than viewing individuals in isolation.\n\nI’m drawn to how we connect, grow, and adapt. My curiosity led me to systemic therapy, where healing happens through connection—with ourselves, others, and the systems around us."
        }
    },
    {
        "meta": {
            "id": "36OLI8lslbR7BFB23VDe0J",
            "type": "Entry",
            "createdAt": "2025-02-13T09:10:59.357Z",
            "updatedAt": "2025-02-17T15:09:48.786Z",
            "locale": "en-US"
        },
        "fields": {
            "title": "About my Experience",
            "content": "As an MSc psychologist, I specialise in systemic therapy, working with individuals, couples, parents, and families. My approach is practical and collaborative—I help clients explore, gain clarity, and move forward in ways that fit their lives.\n\nAs an expat, I understand cultural transitions and identity shifts. While I work with all clients, I value how change, belonging, and adaptation shape well-being.\n\nI also support a non-profit for adult children of parents with psychological challenges or addictions, reinforcing my belief in resilience, breaking patterns, and rewriting narratives in ways that feel empowering and connected."
        }
    },
    {
        "meta": {
            "id": "3WlvTkYpcRIBaHEi9yRM4P",
            "type": "Entry",
            "createdAt": "2025-02-13T09:10:59.340Z",
            "updatedAt": "2025-02-13T09:25:22.437Z",
            "locale": "en-US"
        },
        "fields": {
            "title": "About Mikrouli",
            "content": "Mikrouli is more than a therapy practice—it’s a space for **exploration, growth, and connection.**  \n\n> Mikrouli comes from the Greek word \"mikros,\" meaning \"small.\" In systemic therapy, it reflects both **a tender, compassionate way to refer to oneself and loved ones** and **how we exist within larger systems.**  \n\nI offer a warm, supportive, and non-judgmental space. Whether you seek therapy for yourself, your relationship, or your family, we explore together what’s happening and how to create meaningful change.  "
        }
    },
    {
        "meta": {
            "id": "TMvlJSFtlimqbtWlei2i2",
            "type": "Entry",
            "createdAt": "2025-02-13T09:10:59.323Z",
            "updatedAt": "2025-02-13T09:25:22.332Z",
            "locale": "en-US"
        },
        "fields": {
            "title": "About Systemic Therapy",
            "content": "Systemic therapy looks beyond the individual to the **relationships, patterns, and environments** shaping experiences. Rather than treating challenges as isolated problems, we explore:  \n\n- **How relationships influence emotions and behaviors.**  \n- **What patterns keep repeating, and why?**  \n- **Where small shifts can create meaningful change.**  \n\nThis approach is **not about blame—it’s about understanding.** Together, we uncover perspectives, recognize strengths, and build sustainable solutions.  \n\nSystemic therapy supports **personal growth, relationship improvement, and navigating major life transitions.** It makes sense of emotions and behaviors in connection with your broader life experience, rather than focusing on \"fixing\" individual struggles. "
        }
    },
    {
        "meta": {
            "id": "6Wg40U4ksV8AmlGriMefcu",
            "type": "Entry",
            "createdAt": "2025-02-13T09:10:59.306Z",
            "updatedAt": "2025-02-13T09:10:59.306Z",
            "locale": "en-US"
        },
        "fields": {
            "title": "Therapy",
            "content": "Growth happens through small steps, insights, and shifts in perspective. Therapy offers space to **understand yourself better, explore possibilities, and move forward in a way that feels right for you.**  \n\nWhether you’re facing a specific challenge or seeking clarity, therapy provides support, guidance, and new ways of seeing things. You don’t have to go through it alone."
        }
    },
    {
        "meta": {
            "id": "2Ut9rt36NSynm7Pmy5g2kI",
            "type": "Entry",
            "createdAt": "2025-02-13T09:10:59.290Z",
            "updatedAt": "2025-02-13T09:25:22.318Z",
            "locale": "en-US"
        },
        "fields": {
            "title": "About my Therapy Sessions",
            "content": "Therapy offers a **flexible, supportive space** to explore challenges, gain insight, and move forward at your pace.  \n\n### What to Expect  \n- **Collaborative Approach** – We explore your experiences together, uncovering patterns and possibilities.  \n- **Safe, Non-Judgmental Space** – A place to express yourself freely and make sense of challenges.  \n- **Reflection and Practical Steps** – Insight matters, but change comes through small, meaningful shifts.  \n\n### The First Session  \nWe discuss what brings you to therapy, your goals, and what feels right for you—no pressure, just space to explore.  \n\n### Frequency and Format  \n- **Online sessions** for flexibility and accessibility.\n- **Scheduling adapts** to your needs—weekly, bi-weekly, or as fits your situation.  \n- **Regular check-ins** ensure therapy stays supportive and relevant.  \n\n{{ link url=\"/contact\" text=\"Contact me for more information\" }}  "
        }
    },
    {
        "meta": {
            "id": "1WhCZniZkSekWvatAMlEun",
            "type": "Entry",
            "createdAt": "2025-02-07T16:08:48.490Z",
            "updatedAt": "2025-02-12T20:01:52.474Z",
            "locale": "en-US"
        },
        "fields": {
            "title": "Insights & Reflections",
            "content": "Real change happens when we step back and see ourselves differently. My blog shares insights on systemic therapy, relationships, parenting, and growth.\n\n> Whether you seek guidance, reassurance, or a fresh perspective, my blog explores life’s patterns.\n\n{{ link url=\"/blog\" text=\"Explore my blog\" }}"
        }
    },
    {
        "meta": {
            "id": "4QUbt62JY41XDkESuqFL5A",
            "type": "Entry",
            "createdAt": "2025-02-03T11:33:44.141Z",
            "updatedAt": "2025-02-16T13:35:07.115Z",
            "locale": "en-US"
        },
        "fields": {
            "title": "Get to know me",
            "content": "I’m Eleni Papamikrouli, originally from Greece. I’ve lived in the Netherlands since 2007. I hold a master’s in psychology and study systemic therapy in both countries.\n\n> Therapy offers insight, reveals strengths, and explores values.\n\nMy approach is practical, collaborative, and curious.\n\n{{ link url=\"/about\" text=\"Learn more about me\" }}",
            "image": {
                "title": "Eleni - Selfie 1",
                "description": "Selfie of Eleni ",
                "file": {
                    "url": "//images.ctfassets.net/fnyi5t75mv2d/70obUQ3NpVkjj3OYnQOXcv/48df68bb94011fd4a3ed3bd0c88d1f28/IMG_0062.jpg",
                    "details": {
                        "size": 1751312,
                        "image": {
                            "width": 3088,
                            "height": 2320
                        }
                    },
                    "fileName": "IMG_0062.jpg",
                    "contentType": "image/jpeg"
                }
            }
        }
    },
    {
        "meta": {
            "id": "10Y67eiXpG60llp0M8MCQA",
            "type": "Entry",
            "createdAt": "2025-02-03T08:22:01.274Z",
            "updatedAt": "2025-02-16T15:00:13.828Z",
            "locale": "en-US"
        },
        "fields": {
            "title": "Ready to get in touch?",
            "content": "Starting therapy can feel like a big step, but you don’t have to do it alone. Whether for personal growth, relationships, or parenting, I offer support.\n\n> All sessions are online, making therapy easy to fit into your life.\n\nA free 15-minute intake lets us discuss concerns and see if it’s the right fit—no pressure.\n\n{{ link url=\"/contact\" text=\"Get in touch\" }}",
            "image": {
                "title": "Starting therapy - 1",
                "description": "Woman waving to her Therapist during her first online session",
                "file": {
                    "url": "//images.ctfassets.net/fnyi5t75mv2d/5HKTr1encWXhJoahOayCR9/0f18bf0b4ac5c68530f974e9e9afa2d2/starting-therapy-3.jpg",
                    "details": {
                        "size": 143284,
                        "image": {
                            "width": 800,
                            "height": 500
                        }
                    },
                    "fileName": "starting-therapy-3.jpg",
                    "contentType": "image/jpeg"
                }
            }
        }
    },
    {
        "meta": {
            "id": "2HRRM3fcmX01Y4bLVVQgMg",
            "type": "Entry",
            "createdAt": "2025-02-03T08:21:15.266Z",
            "updatedAt": "2025-02-17T16:02:44.970Z",
            "locale": "en-US"
        },
        "fields": {
            "title": "Your Journey Starts Here",
            "content": "Therapy offers space to gain clarity and explore change.\n\n> A space to reflect, understand, and move forward in a way that feels right for you.\n\nSpecialising in systemic therapy, I examine how relationships, experiences, and culture shape life.\n\n{{ link url=\"/services\" text=\"Explore my services\"}}",
            "image": {
                "title": "Paper boat on water",
                "description": "Folded paper boat floating on the water",
                "file": {
                    "url": "//images.ctfassets.net/fnyi5t75mv2d/2BiJV6JlqHsI4ind1SMxOa/a3577f775afd703cd2e9e95f6d4c3a07/pexels-dhananjay-naik-3149699-5665616.jpg",
                    "details": {
                        "size": 1009457,
                        "image": {
                            "width": 6000,
                            "height": 4000
                        }
                    },
                    "fileName": "pexels-dhananjay-naik-3149699-5665616.jpg",
                    "contentType": "image/jpeg"
                }
            }
        }
    }
]

src/data/generated/sections.json (after)
[
    {
        "meta": {
            "id": "6VQj2EKDuK1TtphVsWXWz",
            "type": "Entry",
            "createdAt": "2025-02-13T09:10:59.372Z",
            "updatedAt": "2025-02-13T09:25:22.287Z",
            "locale": "en-US"
        },
        "fields": {
            "title": "About Me",
            "content": "Originally from Greece, I earned a psychology degree in Athens and moved to the Netherlands in 2007 for a master’s in health psychology. There, I discovered systemic therapy—rooted in empathy, collaboration, and relational understanding. It highlights patterns shaping our lives rather than viewing individuals in isolation.\n\nI’m drawn to how we connect, grow, and adapt. My curiosity led me to systemic therapy, where healing happens through connection—with ourselves, others, and the systems around us."
        }
    },
    {
        "meta": {
            "id": "36OLI8lslbR7BFB23VDe0J",
            "type": "Entry",
            "createdAt": "2025-02-13T09:10:59.357Z",
            "updatedAt": "2025-02-17T15:09:48.786Z",
            "locale": "en-US"
        },
        "fields": {
            "title": "About my Experience",
            "content": "As an MSc psychologist, I specialise in systemic therapy, working with individuals, couples, parents, and families. My approach is practical and collaborative—I help clients explore, gain clarity, and move forward in ways that fit their lives.\n\nAs an expat, I understand cultural transitions and identity shifts. While I work with all clients, I value how change, belonging, and adaptation shape well-being.\n\nI also support a non-profit for adult children of parents with psychological challenges or addictions, reinforcing my belief in resilience, breaking patterns, and rewriting narratives in ways that feel empowering and connected."
        }
    },
    {
        "meta": {
            "id": "3WlvTkYpcRIBaHEi9yRM4P",
            "type": "Entry",
            "createdAt": "2025-02-13T09:10:59.340Z",
            "updatedAt": "2025-02-13T09:25:22.437Z",
            "locale": "en-US"
        },
        "fields": {
            "title": "About Mikrouli",
            "content": "Mikrouli is more than a therapy practice—it’s a space for **exploration, growth, and connection.**  \n\n> Mikrouli comes from the Greek word \"mikros,\" meaning \"small.\" In systemic therapy, it reflects both **a tender, compassionate way to refer to oneself and loved ones** and **how we exist within larger systems.**  \n\nI offer a warm, supportive, and non-judgmental space. Whether you seek therapy for yourself, your relationship, or your family, we explore together what’s happening and how to create meaningful change.  "
        }
    },
    {
        "meta": {
            "id": "TMvlJSFtlimqbtWlei2i2",
            "type": "Entry",
            "createdAt": "2025-02-13T09:10:59.323Z",
            "updatedAt": "2025-02-13T09:25:22.332Z",
            "locale": "en-US"
        },
        "fields": {
            "title": "About Systemic Therapy",
            "content": "Systemic therapy looks beyond the individual to the **relationships, patterns, and environments** shaping experiences. Rather than treating challenges as isolated problems, we explore:  \n\n- **How relationships influence emotions and behaviors.**  \n- **What patterns keep repeating, and why?**  \n- **Where small shifts can create meaningful change.**  \n\nThis approach is **not about blame—it’s about understanding.** Together, we uncover perspectives, recognize strengths, and build sustainable solutions.  \n\nSystemic therapy supports **personal growth, relationship improvement, and navigating major life transitions.** It makes sense of emotions and behaviors in connection with your broader life experience, rather than focusing on \"fixing\" individual struggles. "
        }
    },
    {
        "meta": {
            "id": "6Wg40U4ksV8AmlGriMefcu",
            "type": "Entry",
            "createdAt": "2025-02-13T09:10:59.306Z",
            "updatedAt": "2025-02-13T09:10:59.306Z",
            "locale": "en-US"
        },
        "fields": {
            "title": "Therapy",
            "content": "Growth happens through small steps, insights, and shifts in perspective. Therapy offers space to **understand yourself better, explore possibilities, and move forward in a way that feels right for you.**  \n\nWhether you’re facing a specific challenge or seeking clarity, therapy provides support, guidance, and new ways of seeing things. You don’t have to go through it alone."
        }
    },
    {
        "meta": {
            "id": "2Ut9rt36NSynm7Pmy5g2kI",
            "type": "Entry",
            "createdAt": "2025-02-13T09:10:59.290Z",
            "updatedAt": "2025-02-13T09:25:22.318Z",
            "locale": "en-US"
        },
        "fields": {
            "title": "About my Therapy Sessions",
            "content": "Therapy offers a **flexible, supportive space** to explore challenges, gain insight, and move forward at your pace.  \n\n### What to Expect  \n- **Collaborative Approach** – We explore your experiences together, uncovering patterns and possibilities.  \n- **Safe, Non-Judgmental Space** – A place to express yourself freely and make sense of challenges.  \n- **Reflection and Practical Steps** – Insight matters, but change comes through small, meaningful shifts.  \n\n### The First Session  \nWe discuss what brings you to therapy, your goals, and what feels right for you—no pressure, just space to explore.  \n\n### Frequency and Format  \n- **Online sessions** for flexibility and accessibility.\n- **Scheduling adapts** to your needs—weekly, bi-weekly, or as fits your situation.  \n- **Regular check-ins** ensure therapy stays supportive and relevant.  \n\n{{ link url=\"/contact\" text=\"Contact me for more information\" }}  "
        }
    },
    {
        "meta": {
            "id": "1WhCZniZkSekWvatAMlEun",
            "type": "Entry",
            "createdAt": "2025-02-07T16:08:48.490Z",
            "updatedAt": "2025-02-12T20:01:52.474Z",
            "locale": "en-US"
        },
        "fields": {
            "title": "Insights & Reflections",
            "content": "Real change happens when we step back and see ourselves differently. My blog shares insights on systemic therapy, relationships, parenting, and growth.\n\n> Whether you seek guidance, reassurance, or a fresh perspective, my blog explores life’s patterns.\n\n{{ link url=\"/blog\" text=\"Explore my blog\" }}"
        }
    },
    {
        "meta": {
            "id": "4QUbt62JY41XDkESuqFL5A",
            "type": "Entry",
            "createdAt": "2025-02-03T11:33:44.141Z",
            "updatedAt": "2025-02-16T13:35:07.115Z",
            "locale": "en-US"
        },
        "fields": {
            "title": "Get to know me",
            "content": "I’m Eleni Papamikrouli, originally from Greece. I’ve lived in the Netherlands since 2007. I hold a master’s in psychology and study systemic therapy in both countries.\n\n> Therapy offers insight, reveals strengths, and explores values.\n\nMy approach is practical, collaborative, and curious.\n\n{{ link url=\"/about\" text=\"Learn more about me\" }}",
            "image": {
                "title": "Eleni - Selfie 1",
                "description": "Selfie of Eleni ",
                "file": {
                    "url": "//images.ctfassets.net/fnyi5t75mv2d/70obUQ3NpVkjj3OYnQOXcv/48df68bb94011fd4a3ed3bd0c88d1f28/IMG_0062.jpg",
                    "details": {
                        "size": 1751312,
                        "image": {
                            "width": 3088,
                            "height": 2320
                        }
                    },
                    "fileName": "IMG_0062.jpg",
                    "contentType": "image/jpeg"
                }
            }
        }
    },
    {
        "meta": {
            "id": "10Y67eiXpG60llp0M8MCQA",
            "type": "Entry",
            "createdAt": "2025-02-03T08:22:01.274Z",
            "updatedAt": "2025-02-16T15:00:13.828Z",
            "locale": "en-US"
        },
        "fields": {
            "title": "Ready to get in touch?",
            "content": "Starting therapy can feel like a big step, but you don’t have to do it alone. Whether for personal growth, relationships, or parenting, I offer support.\n\n> All sessions are online, making therapy easy to fit into your life.\n\nA free 15-minute intake lets us discuss concerns and see if it’s the right fit—no pressure.\n\n{{ link url=\"/contact\" text=\"Get in touch\" }}",
            "image": {
                "title": "Starting therapy - 1",
                "description": "Woman waving to her Therapist during her first online session",
                "file": {
                    "url": "//images.ctfassets.net/fnyi5t75mv2d/5HKTr1encWXhJoahOayCR9/0f18bf0b4ac5c68530f974e9e9afa2d2/starting-therapy-3.jpg",
                    "details": {
                        "size": 143284,
                        "image": {
                            "width": 800,
                            "height": 500
                        }
                    },
                    "fileName": "starting-therapy-3.jpg",
                    "contentType": "image/jpeg"
                }
            }
        }
    },
    {
        "meta": {
            "id": "2HRRM3fcmX01Y4bLVVQgMg",
            "type": "Entry",
            "createdAt": "2025-02-03T08:21:15.266Z",
            "updatedAt": "2025-02-17T19:03:56.785Z",
            "locale": "en-US"
        },
        "fields": {
            "title": "Your Journey Starts Here",
            "content": "Therapy offers space to gain clarity and explore change.\n\n> A space to reflect, understand, and move forward in a way that feels right for you.\n\nSpecialising in systemic therapy, I examine how relationships, experiences, and culture shape life.\n\n{{ link url=\"/services\" text=\"Explore my services\"}}",
            "image": {
                "title": "Stepping stones",
                "description": "Stepping stones in the water with reflections of trees in the water",
                "file": {
                    "url": "//images.ctfassets.net/fnyi5t75mv2d/6of8LDbX0cIwmBlz9Au1MT/570dd36886ee5e3f412abbc10f8b149b/pexels-imdat-akgun-2427660-16219230.jpg",
                    "details": {
                        "size": 1260065,
                        "image": {
                            "width": 5000,
                            "height": 4000
                        }
                    },
                    "fileName": "pexels-imdat-akgun-2427660-16219230.jpg",
                    "contentType": "image/jpeg"
                }
            }
        }
    }
]

src/data/generated/sections.json (diff)
@@ -153,25 +153,25 @@
             "id": "2HRRM3fcmX01Y4bLVVQgMg",
             "type": "Entry",
             "createdAt": "2025-02-03T08:21:15.266Z",
-            "updatedAt": "2025-02-17T16:02:44.970Z",
+            "updatedAt": "2025-02-17T19:03:56.785Z",
             "locale": "en-US"
         },
         "fields": {
             "title": "Your Journey Starts Here",
             "content": "Therapy offers space to gain clarity and explore change.\n\n> A space to reflect, understand, and move forward in a way that feels right for you.\n\nSpecialising in systemic therapy, I examine how relationships, experiences, and culture shape life.\n\n{{ link url=\"/services\" text=\"Explore my services\"}}",
             "image": {
-                "title": "Paper boat on water",
-                "description": "Folded paper boat floating on the water",
+                "title": "Stepping stones",
+                "description": "Stepping stones in the water with reflections of trees in the water",
                 "file": {
-                    "url": "//images.ctfassets.net/fnyi5t75mv2d/2BiJV6JlqHsI4ind1SMxOa/a3577f775afd703cd2e9e95f6d4c3a07/pexels-dhananjay-naik-3149699-5665616.jpg",
+                    "url": "//images.ctfassets.net/fnyi5t75mv2d/6of8LDbX0cIwmBlz9Au1MT/570dd36886ee5e3f412abbc10f8b149b/pexels-imdat-akgun-2427660-16219230.jpg",
                     "details": {
-                        "size": 1009457,
+                        "size": 1260065,
                         "image": {
-                            "width": 6000,
+                            "width": 5000,
                             "height": 4000
                         }
                     },
-                    "fileName": "pexels-dhananjay-naik-3149699-5665616.jpg",
+                    "fileName": "pexels-imdat-akgun-2427660-16219230.jpg",
                     "contentType": "image/jpeg"
                 }
             }
