src/data/generated/meta/images.json (before)
{
  "local": {
    "chair": {
      "placeholder": "data:image/webp;base64,UklGRsoAAABXRUJQVlA4WAoAAAAQAAAADwAADwAAQUxQSIsAAAARX6C2bRsWe64pERFwQnkcPhzVtq02938FwTkLKI8/ZlwUEI6AogA00MQBOajSiP4HAF8uQwJgVigZAuCXUxEDBj+qIoY5F1KWsS/2x2N5dWfF5frq7s7293r3U22nfdf9p4Sm7fs9fDXdlcVzeGiLK3EempXFlsG+3YTWLDT51TGJYcKTFABgBAQAAFZQOCAYAAAAMAEAnQEqEAAQAALATCWkAANwAP74H4AA",
      "width": "1200",
      "height": "1200",
      "hasAlpha": true
    },
    "eleni-papamikrouli": {
      "placeholder": "data:image/webp;base64,UklGRvIAAABXRUJQVlA4WAoAAAAQAAAADwAADgAAQUxQSHIAAAARX6CgbRsWl8PbjYgA9VttzxTc1Nr2Jk9+DFQBfe8gIczZIgHWTGSm7x0B1UB57EVERP/ngMZ62QHon25xAJKfeR3I/t67UF7pZwrlozqLaBzVNBTNA42TuijRe6iHOslXvU+i7K+ahrWqef2khZ4LPjFWUDggWgAAANABAJ0BKhAADwACwEwlsAJ0ALRsGjkAAP6mB+TWx8iF52+v1gc8/lEZhi+GeM2gT11Jp3Ifc0Z/sfP0wHw2IL/s8DJVfFTYalRYLeGuD3a8x/nlVfDCrPYAAA==",
      "width": "2196",
      "height": "2103",
      "hasAlpha": true
    }
  },
  "cms": {
    "IMG_0062": {
      "placeholder": "data:image/webp;base64,UklGRlwAAABXRUJQVlA4IFAAAAAQAgCdASoQAAwAAsBMJQBOj+ACdUzLPKGAAP63gYULwe1w5mu5U2sizWoE7HYWKW0GHJvka5mtYvX0vwmiTQdKLhnePvD1CHBWwdbvX3cAAA==",
      "width": "3088",
      "height": "2320",
      "hasAlpha": false
    },
    "IMG_20160806_202106": {
      "placeholder": "data:image/webp;base64,UklGRkIAAABXRUJQVlA4IDYAAADwAQCdASoQAAkAAsBMJZQCdAEO4/L68wAA/rEBARVnBS4O4s91oPeWZsb7WABzKXTUlrIAAAA=",
      "width": "1920",
      "height": "1080",
      "hasAlpha": false
    },
    "IMG_20160806_202346": {
      "placeholder": "data:image/webp;base64,UklGRkIAAABXRUJQVlA4IDYAAADwAQCdASoQAAkAAsBMJYwCdAEPhT8T74AA/phWaFbqy6hoQQP8+XZ/NLn50G1Qronr+ZPgAAA=",
      "width": "1920",
      "height": "1080",
      "hasAlpha": false
    },
    "cultural-sensitivity": {
      "placeholder": "data:image/webp;base64,UklGRkoAAABXRUJQVlA4ID4AAAAQAgCdASoQAAkAAsBMJZACdAEWgYy9BYtIAP7xsmKeTXnWkNKV40rpU9ewxwxpLnRy/7i4s3Nc7aXKsAAAAA==",
      "width": "1600",
      "height": "900",
      "hasAlpha": false
    },
    "eleni-landscape-3": {
      "placeholder": "data:image/webp;base64,UklGRkYAAABXRUJQVlA4IDoAAAAQAgCdASoQAAkAAsBMJZACdAEO1HgQljgAAP6yMP0CgMktD2nfjVBrmdNiblrmZcWN3JiEEk8iAAAA",
      "width": "1920",
      "height": "1080",
      "hasAlpha": false
    },
    "generational-patterns": {
      "placeholder": "data:image/webp;base64,UklGRjoAAABXRUJQVlA4IC4AAACwAQCdASoQAAgAAsBMJZwCdADF4J0AAP75x9oX5XhF8zz8QrZXLUa1uwAUAAAA",
      "width": "1200",
      "height": "600",
      "hasAlpha": false
    },
    "living-abroad": {
      "placeholder": "data:image/webp;base64,UklGRkoAAABXRUJQVlA4ID4AAABQAgCdASoQAAkAAsBMJbACdLoAAnfcQ+SpK2AA/tbqonPA1BuybZeuywH/u7U+UV/5G1i4WvL8WGv4PAAAAA==",
      "width": "1280",
      "height": "720",
      "hasAlpha": false
    },
    "parental-support": {
      "placeholder": "data:image/webp;base64,UklGRloAAABXRUJQVlA4IE4AAADwAQCdASoQAAsAAsBMJYwCdACqQF5XKgAA/vmZFG3971fmn8CsP1A8yph/hkFeYIyc86HvD3A92G6KGF+dY+lgxYFgXO7z5KRveQp2gAA=",
      "width": "1200",
      "height": "825",
      "hasAlpha": false
    },
    "pexels-dhananjay-naik-3149699-5665616": {
      "placeholder": "data:image/webp;base64,UklGRkYAAABXRUJQVlA4IDoAAADwAQCdASoQAAsAAsBMJYwCdAEO9EUf2zAA/vIWzE5f0N9XwP4kCrn6Zz5PqepMMGsi/Awa5r02oAAA",
      "width": "6000",
      "height": "4000",
      "hasAlpha": false
    },
    "pexels-gustavo-fring-7447259": {
      "placeholder": "data:image/webp;base64,UklGRlAAAABXRUJQVlA4IEQAAAAQAgCdASoQAAsAAsBMJYwCdADiVM928j8AAP7ta2K9s4+YuTCQextO7QQumXanjCaXp2qN/ROvbuOA8fDa6NSjsL2IAA==",
      "width": "5760",
      "height": "3840",
      "hasAlpha": false
    },
    "pexels-shkrabaanthony-5217833": {
      "placeholder": "data:image/webp;base64,UklGRkoAAABXRUJQVlA4ID4AAAAwAgCdASoQAAsAAsBMJQBOgCK3nceTbiFoAAD42wQIMwqEsEo7XH5M2FMGPNMRoDXu8lST6AKEM98AG1gAAA==",
      "width": "4000",
      "height": "2667",
      "hasAlpha": false
    },
    "pexels-shvets-production-7176319": {
      "placeholder": "data:image/webp;base64,UklGRlAAAABXRUJQVlA4IEQAAACwAQCdASoQAAsAAsBMJZQCdABqcMsAAP7qXFTTO4mbvwsAz70MATWkFrgJuq/y+bnL41aO6xbUm80ASlhaBGm3OZAAAA==",
      "width": "6240",
      "height": "4160",
      "hasAlpha": false
    },
    "relationship-communication": {
      "placeholder": "data:image/webp;base64,UklGRkAAAABXRUJQVlA4IDQAAABwAQCdASoQAAgAAsBMJZwAAOeBAAD+4NcJCkNmOX4jghQkvBfkn6ovElxTnmkfgA64AAAA",
      "width": "2500",
      "height": "1250",
      "hasAlpha": false
    },
    "starting-therapy-1": {
      "placeholder": "data:image/webp;base64,UklGRlAAAABXRUJQVlA4IEQAAADwAQCdASoQAAkAAsBMJQBOgCHPQNdAHUAA/o7M/+S+r10ZHAOZtBNsUcneqyChorTTdNX0l3P4k4LhmmvtcCBzyIAAAA==",
      "width": "1858",
      "height": "1024",
      "hasAlpha": true
    },
    "starting-therapy-3": {
      "placeholder": "data:image/webp;base64,UklGRlgAAABXRUJQVlA4IEwAAAAQAgCdASoQAAoAAsBMJZgCdAEVcP375sgAAP6ZbWCuB08VM+68/TXwsWBqFO5PNCaL0ZZHUttUh+XlHV8ZQzsF1irHPjdyB8SKWcAA",
      "width": "800",
      "height": "500",
      "hasAlpha": false
    },
    "systemic-constellations": {
      "placeholder": "data:image/webp;base64,UklGRlQAAABXRUJQVlA4IEgAAAAQAgCdASoQAAkAAsBMJaACdAEClqOyltcAAP7vrlFy5l0jrmP2XeOpAdvnIw1QC3noZYU7MejH2Ea3lunC9IRlp4rFo5YAAAA=",
      "width": "2600",
      "height": "1463",
      "hasAlpha": false
    },
    "therapy-acceptance": {
      "placeholder": "data:image/webp;base64,UklGRkgAAABXRUJQVlA4IDwAAACwAQCdASoQAAgAAsBMJQBOgBbKvYBAAP71BLrDA2ogd9jq5rt9QfA+xFoA/zWqcTCwl/uLSACyWJjvAAA=",
      "width": "2560",
      "height": "1350",
      "hasAlpha": false
    }
  }
}

src/data/generated/meta/images.json (after)
{
  "local": {
    "chair": {
      "placeholder": "data:image/webp;base64,UklGRsoAAABXRUJQVlA4WAoAAAAQAAAADwAADwAAQUxQSIsAAAARX6C2bRsWe64pERFwQnkcPhzVtq02938FwTkLKI8/ZlwUEI6AogA00MQBOajSiP4HAF8uQwJgVigZAuCXUxEDBj+qIoY5F1KWsS/2x2N5dWfF5frq7s7293r3U22nfdf9p4Sm7fs9fDXdlcVzeGiLK3EempXFlsG+3YTWLDT51TGJYcKTFABgBAQAAFZQOCAYAAAAMAEAnQEqEAAQAALATCWkAANwAP74H4AA",
      "width": "1200",
      "height": "1200",
      "hasAlpha": true
    },
    "eleni-papamikrouli": {
      "placeholder": "data:image/webp;base64,UklGRvIAAABXRUJQVlA4WAoAAAAQAAAADwAADgAAQUxQSHIAAAARX6CgbRsWl8PbjYgA9VttzxTc1Nr2Jk9+DFQBfe8gIczZIgHWTGSm7x0B1UB57EVERP/ngMZ62QHon25xAJKfeR3I/t67UF7pZwrlozqLaBzVNBTNA42TuijRe6iHOslXvU+i7K+ahrWqef2khZ4LPjFWUDggWgAAANABAJ0BKhAADwACwEwlsAJ0ALRsGjkAAP6mB+TWx8iF52+v1gc8/lEZhi+GeM2gT11Jp3Ifc0Z/sfP0wHw2IL/s8DJVfFTYalRYLeGuD3a8x/nlVfDCrPYAAA==",
      "width": "2196",
      "height": "2103",
      "hasAlpha": true
    }
  },
  "cms": {
    "IMG_0062": {
      "placeholder": "data:image/webp;base64,UklGRlwAAABXRUJQVlA4IFAAAAAQAgCdASoQAAwAAsBMJQBOj+ACdUzLPKGAAP63gYULwe1w5mu5U2sizWoE7HYWKW0GHJvka5mtYvX0vwmiTQdKLhnePvD1CHBWwdbvX3cAAA==",
      "width": "3088",
      "height": "2320",
      "hasAlpha": false
    },
    "IMG_20160806_202106": {
      "placeholder": "data:image/webp;base64,UklGRkIAAABXRUJQVlA4IDYAAADwAQCdASoQAAkAAsBMJZQCdAEO4/L68wAA/rEBARVnBS4O4s91oPeWZsb7WABzKXTUlrIAAAA=",
      "width": "1920",
      "height": "1080",
      "hasAlpha": false
    },
    "IMG_20160806_202346": {
      "placeholder": "data:image/webp;base64,UklGRkIAAABXRUJQVlA4IDYAAADwAQCdASoQAAkAAsBMJYwCdAEPhT8T74AA/phWaFbqy6hoQQP8+XZ/NLn50G1Qronr+ZPgAAA=",
      "width": "1920",
      "height": "1080",
      "hasAlpha": false
    },
    "cultural-sensitivity": {
      "placeholder": "data:image/webp;base64,UklGRkoAAABXRUJQVlA4ID4AAAAQAgCdASoQAAkAAsBMJZACdAEWgYy9BYtIAP7xsmKeTXnWkNKV40rpU9ewxwxpLnRy/7i4s3Nc7aXKsAAAAA==",
      "width": "1600",
      "height": "900",
      "hasAlpha": false
    },
    "eleni-landscape-3": {
      "placeholder": "data:image/webp;base64,UklGRkYAAABXRUJQVlA4IDoAAAAQAgCdASoQAAkAAsBMJZACdAEO1HgQljgAAP6yMP0CgMktD2nfjVBrmdNiblrmZcWN3JiEEk8iAAAA",
      "width": "1920",
      "height": "1080",
      "hasAlpha": false
    },
    "generational-patterns": {
      "placeholder": "data:image/webp;base64,UklGRjoAAABXRUJQVlA4IC4AAACwAQCdASoQAAgAAsBMJZwCdADF4J0AAP75x9oX5XhF8zz8QrZXLUa1uwAUAAAA",
      "width": "1200",
      "height": "600",
      "hasAlpha": false
    },
    "living-abroad": {
      "placeholder": "data:image/webp;base64,UklGRkoAAABXRUJQVlA4ID4AAABQAgCdASoQAAkAAsBMJbACdLoAAnfcQ+SpK2AA/tbqonPA1BuybZeuywH/u7U+UV/5G1i4WvL8WGv4PAAAAA==",
      "width": "1280",
      "height": "720",
      "hasAlpha": false
    },
    "parental-support": {
      "placeholder": "data:image/webp;base64,UklGRloAAABXRUJQVlA4IE4AAADwAQCdASoQAAsAAsBMJYwCdACqQF5XKgAA/vmZFG3971fmn8CsP1A8yph/hkFeYIyc86HvD3A92G6KGF+dY+lgxYFgXO7z5KRveQp2gAA=",
      "width": "1200",
      "height": "825",
      "hasAlpha": false
    },
    "pexels-gustavo-fring-7447259": {
      "placeholder": "data:image/webp;base64,UklGRlAAAABXRUJQVlA4IEQAAAAQAgCdASoQAAsAAsBMJYwCdADiVM928j8AAP7ta2K9s4+YuTCQextO7QQumXanjCaXp2qN/ROvbuOA8fDa6NSjsL2IAA==",
      "width": "5760",
      "height": "3840",
      "hasAlpha": false
    },
    "pexels-imdat-akgun-2427660-16219230": {
      "placeholder": "data:image/webp;base64,UklGRkIAAABXRUJQVlA4IDYAAADQAQCdASoQAA0AAsBMJZwAAuQ2NYtaAAD+9ZlJmornCn7pZ5rNoCrZ/uuKlJNwYg8t4O66AAA=",
      "width": "5000",
      "height": "4000",
      "hasAlpha": false
    },
    "pexels-shkrabaanthony-5217833": {
      "placeholder": "data:image/webp;base64,UklGRkoAAABXRUJQVlA4ID4AAAAwAgCdASoQAAsAAsBMJQBOgCK3nceTbiFoAAD42wQIMwqEsEo7XH5M2FMGPNMRoDXu8lST6AKEM98AG1gAAA==",
      "width": "4000",
      "height": "2667",
      "hasAlpha": false
    },
    "pexels-shvets-production-7176319": {
      "placeholder": "data:image/webp;base64,UklGRlAAAABXRUJQVlA4IEQAAACwAQCdASoQAAsAAsBMJZQCdABqcMsAAP7qXFTTO4mbvwsAz70MATWkFrgJuq/y+bnL41aO6xbUm80ASlhaBGm3OZAAAA==",
      "width": "6240",
      "height": "4160",
      "hasAlpha": false
    },
    "relationship-communication": {
      "placeholder": "data:image/webp;base64,UklGRkAAAABXRUJQVlA4IDQAAABwAQCdASoQAAgAAsBMJZwAAOeBAAD+4NcJCkNmOX4jghQkvBfkn6ovElxTnmkfgA64AAAA",
      "width": "2500",
      "height": "1250",
      "hasAlpha": false
    },
    "starting-therapy-1": {
      "placeholder": "data:image/webp;base64,UklGRlAAAABXRUJQVlA4IEQAAADwAQCdASoQAAkAAsBMJQBOgCHPQNdAHUAA/o7M/+S+r10ZHAOZtBNsUcneqyChorTTdNX0l3P4k4LhmmvtcCBzyIAAAA==",
      "width": "1858",
      "height": "1024",
      "hasAlpha": true
    },
    "starting-therapy-3": {
      "placeholder": "data:image/webp;base64,UklGRlgAAABXRUJQVlA4IEwAAAAQAgCdASoQAAoAAsBMJZgCdAEVcP375sgAAP6ZbWCuB08VM+68/TXwsWBqFO5PNCaL0ZZHUttUh+XlHV8ZQzsF1irHPjdyB8SKWcAA",
      "width": "800",
      "height": "500",
      "hasAlpha": false
    },
    "systemic-constellations": {
      "placeholder": "data:image/webp;base64,UklGRlQAAABXRUJQVlA4IEgAAAAQAgCdASoQAAkAAsBMJaACdAEClqOyltcAAP7vrlFy5l0jrmP2XeOpAdvnIw1QC3noZYU7MejH2Ea3lunC9IRlp4rFo5YAAAA=",
      "width": "2600",
      "height": "1463",
      "hasAlpha": false
    },
    "therapy-acceptance": {
      "placeholder": "data:image/webp;base64,UklGRkgAAABXRUJQVlA4IDwAAACwAQCdASoQAAgAAsBMJQBOgBbKvYBAAP71BLrDA2ogd9jq5rt9QfA+xFoA/zWqcTCwl/uLSACyWJjvAAA=",
      "width": "2560",
      "height": "1350",
      "hasAlpha": false
    }
  }
}

src/data/generated/meta/images.json (diff)
@@ -62,16 +62,16 @@
       "height": "825",
       "hasAlpha": false
     },
-    "pexels-dhananjay-naik-3149699-5665616": {
-      "placeholder": "data:image/webp;base64,UklGRkYAAABXRUJQVlA4IDoAAADwAQCdASoQAAsAAsBMJYwCdAEO9EUf2zAA/vIWzE5f0N9XwP4kCrn6Zz5PqepMMGsi/Awa5r02oAAA",
-      "width": "6000",
-      "height": "4000",
-      "hasAlpha": false
-    },
     "pexels-gustavo-fring-7447259": {
       "placeholder": "data:image/webp;base64,UklGRlAAAABXRUJQVlA4IEQAAAAQAgCdASoQAAsAAsBMJYwCdADiVM928j8AAP7ta2K9s4+YuTCQextO7QQumXanjCaXp2qN/ROvbuOA8fDa6NSjsL2IAA==",
       "width": "5760",
       "height": "3840",
+      "hasAlpha": false
+    },
+    "pexels-imdat-akgun-2427660-16219230": {
+      "placeholder": "data:image/webp;base64,UklGRkIAAABXRUJQVlA4IDYAAADQAQCdASoQAA0AAsBMJZwAAuQ2NYtaAAD+9ZlJmornCn7pZ5rNoCrZ/uuKlJNwYg8t4O66AAA=",
+      "width": "5000",
+      "height": "4000",
       "hasAlpha": false
     },
     "pexels-shkrabaanthony-5217833": {
