apps/website/project.json (before)
{
  "name": "website",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/website/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "qwik-nx:build",
      "options": {
        "runSequence": ["website:build.client", "website:build.ssr"],
        "outputPath": "dist/apps/website"
      },
      "configurations": {
        "preview": {}
      }
    },
    "build.client": {
      "executor": "@nx/vite:build",
      "options": {
        "outputPath": "dist/apps/website",
        "configFile": "apps/website/vite.config.ts"
      }
    },
    "build.ssr": {
      "executor": "@nx/vite:build",
      "defaultConfiguration": "preview",
      "options": {
        "outputPath": "dist/apps/website"
      },
      "configurations": {
        "preview": {
          "ssr": "src/entry.preview.tsx",
          "mode": "production"
        }
      }
    },
    "preview": {
      "executor": "@nx/vite:preview-server",
      "options": {
        "buildTarget": "website:build",
        "port": 4173
      }
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "passWithNoTests": true,
        "reportsDirectory": "../../coverage/apps/website"
      }
    },
    "serve": {
      "executor": "@nx/vite:dev-server",
      "options": {
        "buildTarget": "website:build.client",
        "mode": "ssr",
        "port": 5173
      }
    },
    "serve.debug": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node --inspect-brk ../../node_modules/vite/bin/vite.js --mode ssr --force",
        "cwd": "apps/website"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": ["apps/website/**/*.{ts,tsx,js,jsx}"]
      }
    }
  }
}

apps/website/project.json (after)
{
  "name": "website",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/website/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "qwik-nx:build",
      "options": {
        "runSequence": ["website:build.client", "website:build.ssr"],
        "outputPath": "dist/apps/website"
      },
      "configurations": {
        "preview": {}
      }
    },
    "build.client": {
      "executor": "@nx/vite:build",
      "options": {
        "outputPath": "dist/apps/website",
        "configFile": "apps/website/vite.config.ts"
      }
    },
    "build.ssr": {
      "executor": "@nx/vite:build",
      "defaultConfiguration": "preview",
      "options": {
        "outputPath": "dist/apps/website"
      },
      "configurations": {
        "preview": {
          "ssr": "src/entry.preview.tsx",
          "mode": "production"
        }
      }
    },
    "preview": {
      "executor": "@nx/vite:preview-server",
      "options": {
        "buildTarget": "website:build",
        "port": 4173
      }
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "passWithNoTests": true,
        "reportsDirectory": "../../coverage/apps/website"
      }
    },
    "serve": {
      "executor": "@nx/vite:dev-server",
      "options": {
        "buildTarget": "website:build.client",
        "mode": "ssr",
        "port": 5173
      }
    },
    "serve.debug": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node --inspect-brk ../../node_modules/vite/bin/vite.js --mode ssr --force",
        "cwd": "apps/website"
      }
    },
    "start": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "pnpm nx run website:serve --watch",
          "pnpm nx run website:serve.debug"
        ],
        "cwd": "./",
        "color": true,
        "parallel": true
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": ["apps/website/**/*.{ts,tsx,js,jsx}"]
      }
    }
  }
}

apps/website/project.json (diff)
@@ -65,6 +65,18 @@
         "cwd": "apps/website"
       }
     },
+    "start": {
+      "executor": "nx:run-commands",
+      "options": {
+        "commands": [
+          "pnpm nx run website:serve --watch",
+          "pnpm nx run website:serve.debug"
+        ],
+        "cwd": "./",
+        "color": true,
+        "parallel": true
+      }
+    },
     "lint": {
       "executor": "@nx/eslint:lint",
       "options": {
